{
  "name": "janus",
  "description": "Javascript client for https://github.com/meetecho/janus-gateway.",
  "version": "0.1.0",
  "homepage": "https://github.com/mayfieldrobotics/janus-js",
  "author": {
    "name": "Mayfield Robotics",
    "email": "dev+janus-js@mayfieldrobotics.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mayfieldrobotics/janus-js.git"
  },
  "licenses": [],
  "main": "dist/janus.min.js",
  "ignore": [],
  "dependencies": {
    "backbone": "~1",
    "underscore": "~1",
    "jquery": "~2",
    "q": "~1.0"
  }
}
